@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&family=Lato:ital,wght@0,300;1,100&display=swap');

:root {
    --main-bg-color: #2874f0;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0 25px;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 58px;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: black;
    font-weight: bolder ;
}

.search{
    display: flex;
    align-items: center;
}

.serch button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.search input{
    width: 30vw;
    height: 23px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.container{
    min-height: calc(100vh - 58px - 12vh);
}

.slider{
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}

.slider img{width: 100%;
    height: 500px;

}

.card{
    max-width: 90vw;
    margin: auto;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card h2{
    font-family: 'Lato', sans-serif;
}

.text-center{
    text-align: center;
}

.card-item{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 15vw;
    margin: 0 15px;
}


.card-item img{
   width: 100%;
  height: auto;
    
}

.my-2{
    margin: 26px 0;
}

.my-1{
    margin: 5px 0;
    
}
h2 p{
    margin-left: 40px;
}

footer {
    background-color: var(--main-bg-color);
    color: white;
    height: 12vh;
    font-family: 'Lato', sans-serif;
}